#
# Set default permissions for all log files
#
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser root
$PrivDropToGroup root


#
# Log every message
#
$RepeatedMsgReduction off
