# Read from file with inotify enabled
module(load="imfile" mode="inotify")

# Read from journal
module(load="imjournal" StateFile=`echo $RSYSLOG_IMJOURNAL_STATE` UsePid="both" RateLimit.Burst="1000000" RateLimit.Interval="10" PersistStateInterval="1000" WorkAroundJournalBug="on")

# Normalize logs
module(load="mmnormalize")

# Parse logs to JSON
module(load="mmjsonparse")

# Send to ElasticSearch
module(load="omelasticsearch")

# get Kubernetes metadata for Kubernetes container logs
module(load="mmkubernetes")

# stats for monitoring
module(load="impstats" interval="1" format="cee" log.syslog="off" log.file=`echo $RSYSLOG_IMPSTATS_FILE`)
