template(name="cnvt_to_viaq_timestamp" type="list") {
    property(name="TIMESTAMP" dateFormat="rfc3339")
}

template(name="timegeneratedrfc3339" type="string" string="%timegenerated:::date-rfc3339%")

# omelasticsearch
template(name="viaq_template" type="list") {
    property(name="$!all-json-plain")
}
template(name="viaq_template_nl" type="list") {
    property(name="$!all-json-plain")
    constant(value="\n")
}

template(name="prefix_index_template" type="list") {
    property(name="$.viaq_index_prefix")
    property(name="$!@timestamp" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="$!@timestamp" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="$!@timestamp" dateFormat="rfc3339" position.from="9" position.to="10")
}

template(name="index_template" type="string" string="%$.viaq_index_name%")
template(name="id_template" type="string" string="%$.viaq_msg_id%")
